{
    "configurations": [
        {
            "name": "Attach to Chrome",
            "port": 9222,
            "request": "attach",
            "type": "chrome",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "node-terminal",
            "name": "Ejecutar el script: test",
            "request": "launch",
            "command": "npm run test",
            "cwd": "${workspaceFolder}"
        }
    ]
}